{
  "name": "web-server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node src/app.js"
  },
  "dependencies": {
    "@types/express": "^4.17.2",
    "express": "^4.17.1",
    "hbs": "^4.1.0",
    "query-string": "^6.10.1",
    "request": "^2.88.0"
  }
}
